# DATABASE_URL="file:./database/db.sqlite"
DATABASE_URL="mysql://lfzqax_user:mult!alcance12@mysql-ag-br1-13.hospedagemelastica.com.br:3306/lfzqax_name"

# DATABASE_URL

JWT_PRIVATE_KEY="xPsLENyXF7Rr3kjzSQIOFFdNNsS/baVT0K6cfug35f0="
EXPIRES_IN_SECONDS="1h"

SOAP_CLIENT_NAME="ws_location"
SOAP_URI=http://www.otrs.org/TicketConnector

SESSION_PRIVATE_KEY="xPsLENyXF7Rr3kjzSQIOFFdNNsS/baVT0K6cfug35f0="
COOKIE_IN_SECONDS=360000
